{
    "manifest_version": 3,
    "name": "Direa extension",
    "version": "1.0.0",
    "description": "A basic example extension with only required keys",
    "background": {
        "service_worker": "assets/background.js"
    },
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "permissions": ["tabs", "storage", "topSites", "favicon"],
    "web_accessible_resources": [
        {
            "resources": ["_favicon/*"],
            "matches": ["<all_urls>"],
            "extension_ids": ["*"]
        }
    ],
    "host_permissions": [
        "https://*/", "http://*/", "http://192.168.3.8/*"
    ]
}
